<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
        background-image: linear-gradient(#95847B, #8C6C5B);
    }

    #topic, #summary, #action, #source {
      color: #D53A30;
      background-color: #4E5D62;
      font-family: Pacifico;
      height: 50px;
      font-size: 24px;
      margin-left: 200px;
      width: 30%;
      border-radius: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .pacifico-regular {
        font-family: "Pacifico", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    #topictxt{
      margin-left: 200px;
      font-size: 24pt;
      font-family: Pacifico;
      color: #D5D1C9;
    }

    #sumtxt, #actiontxt, #sourcetxt {
      margin-left: 200px;
      font-size: 12pt;
      font-family: Pacifico;
      color: #D5D1C9;
    }
</style>
    <style src="style.css"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button onclick="text()" id="topic">Topic</button><br>
        <p id="topictxt"></p>
        <button onclick="text2()" id="summary">Summary</button><br>
        <p id="sumtxt"></p>
        <button onclick="text3()" id="action">Call to Action</button><br>
        <p id="actiontxt"></p>
        <button onclick="text4()" id="source">Source</button><br>
        <p id="sourcetxt"></p>
    </div>
</body>
<script>
    function text() {
        document.getElementById("topictxt").innerHTML = "Honey Scam";
    }

    function text2() {
        document.getElementById("sumtxt").innerHTML = "Honey \"supposedly\" saves people money by providing coupons for items a customer is buying online, and has been promoted by many YouTubers. However, MegaLag recently noted that Honey will often not get a code or ignore better shopping deals. Creators also get scammed by Honey, as Honey uses a trick to grab all the revenue the content creators would've made through the affiliate links.";
    }
    
    function text3() {
        document.getElementById("actiontxt").innerHTML = "If these allegations are true, then Honey would be a significant threat, as they would not be saving people money, but taking away people's money for themselves. God does not approve of greed, and such money-grabbing would be unfair to families who are on the brink of poverty. If proven that Honey is scamming people, then if we do not stop Honey, they might ruin the lives of many people. In that case, we would have to advocate for the shutdown of Honey and the reimbursement of the victims of this scam. However, these are just speculations, so be on the lookout for updates soon.";
    }
    
    function text4() {
        document.getElementById("sourcetxt").innerHTML = "msn: https://www.msn.com/en-us/technology/software/honey-s-deal-hunting-browser-extension-is-accused-of-ripping-off-customers-and-youtubers/ar-AA1wojxM"
    }
</script>
</html>
